<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息捏</title>
    <link rel="stylesheet" href="css/rubbin.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

.about {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.about_bgc {
    width: 100%
}

.about_tit {
    position: absolute;
    top: 280px;
    left: 0;
    right: 0;
    font-size: 28px;
    font-weight: 550;
    bottom: 0;
    width: 800px;
    margin: auto;
    text-align: center;
    color:#FF33FF;
}

.me {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    overflow: hidden;
}

.me_tit {
    width: 600px;
    line-height: 36px;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 50px;
}

.me_img {
    width: 800px;
    height: 1400px;
}

.animate {
    padding-left: 20px;
    width: 500px;
    font-size: 16px;
    color: #000;
    animation: 20s wordsLoop linear infinite normal;
}

@keyframes wordsLoop {
    0% {
        transform: translateY(100px);
        -webkit-transform: translateY(100px);
    }
    100% {
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
    }
}

</style>
<body>
    <div class="about">
        <h3 class="about_tit">要不断的努力，才能成为更好的自己</h3>
        <img class="about_bgc" src="./img/imgs1.jpg" alt="">
        <div class='ribbon'>
            <a href='./index.html'><span>Home</span></a>
            <a href='./about.html'><span>About</span></a>
            <a href='./form.html'><span>Form</span></a>

        </div>
        <div class="me">
            <img class="me_img" src="./img/imgs19.png" alt="">
            <span class="me_tit animate ">唉...朋友们好啊，我是浑元形意太极门掌门人马保国。刚才有个朋友 问我，马老师发生剩么事了？我说怎么回事。给我发来几张截图。我一看，奥，原来是佐田，有两个年轻人，三十多岁，一个体重90多公斤，一个体重80多公斤。塔们说，唉... 有一个说是，我在健身房练功 颈椎练坏了。马老师，你能不能教教我浑元功法，唉...帮助治疗一下我的颈椎病。我说可以，我说你在健身房练死劲儿 不好用。他不服气，唉..我说小朋友，你两个手来遮我一个手指头。他遮不动，他说你这也没用(吭)，我说我这个有用，这是化劲儿。传统功夫是讲化劲儿的，四两拨千斤。二百多斤的英国大力士都握不动我这一个手指，啊。塔说要和我试试，我说可以。唉...我一说，他啪就站起来了，很快啊！然后上来就是 一个左正蹬 (吭) 一个右鞭tei，一个左刺拳。我cuan部防区 防出去了啊。防出去以后，自然是传统功夫以点到为止，右拳放在了鼻子上，没打他。我笑一下，准备收拳，因为这时间按传统功夫的点到为止，他已经输了。如果我这一拳发力，一拳就把他鼻子打咕遮了，放在鼻子上没有打他，他也承认 我先打到他面部。塔不知道拳放在他鼻子上，塔承认我先打到他面部，啊！我收拳的时间不打了，他突然袭击，左刺拳 来打我脸，啊。我大意了啊，没有闪。唉...他的左拳给我眼 啊右眼 蹭了一下，胆没关系啊，塔也说，啊塔截图也说了，两分多钟以后当时流眼泪了，捂着眼，我说停停。然后两分(小停顿)钟以后，额两分多钟以后，唉..就好了。我说小伙子你不讲武德，你不懂。(他说) 马老师，对不 对不起，我不懂规矩，啊我是 他说他是乱打的。他可不是乱打的啊，蒸蹬 鞭tei 左刺拳，训练有素，后来他说他练过 三四年泰拳，啊，看来是 有bear来。这两个 年轻人不讲武德，来骗，来偷吸！我69岁的 老同志。这好吗？这不好。我劝 这位 年轻人，耗子尾汁，好好反思。以后不要再犯 这样的聪明，小聪明 啊！额...武林 要以和为贵，要讲武德。 不要搞 窝里斗。谢谢朋友们！
            </span>
        </div>
        <center>
             这是我的二维码
        </center>
        <div class="QRcode" style="text-align:center;width: 10;">
        <img class="QRcode_img" src="./img/imgs20.png"  alt="">
        </div>
    </div>

